# AuthManager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/pavlospt/signindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pavlospt/signindemo/: AuthManager.kt  BaseView.kt  GoogleAuthManager.kt  GoogleView.kt  HintView.kt  HintsManager.kt  MainActivity.kt  SignInActivity.kt  SignInSuccess.java  SmartLockManager.kt  SmartLockView.kt
app/src/main/java/com/github/pavlospt/signindemo/models/: SignInSuccess.java
app/src/main/java/com/github/pavlospt/signindemo/views/: BaseView.kt  GoogleView.kt  HintView.kt  SmartLockView.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/pavlospt/signindemo/: ExampleUnitTest.java
authmanager/: build.gradle  proguard-rules.pro
authmanager/src/androidTest/java/com/github/pavlospt/authmanager/: ExampleInstrumentedTest.java
authmanager/src/main/: AndroidManifest.xml
authmanager/src/main/java/com/github/charbgr/authmanager/: AuthManager.kt  AuthManagerCodes.kt  GoogleAuthManager.kt  HintsManager.kt  SmartLockManager.kt
authmanager/src/main/java/com/github/charbgr/authmanager/models/: SuccessPayload.java
authmanager/src/main/java/com/github/charbgr/authmanager/views/: BaseView.kt  GoogleView.kt  HintView.kt  SmartLockView.kt
authmanager/src/main/java/com/github/pavlospt/authmanager/: AuthManager.kt
authmanager/src/main/java/com/github/pavlospt/authmanager/models/: SignInSuccess.java
authmanager/src/main/java/com/github/pavlospt/authmanager/views/: BaseView.kt  GoogleView.kt  HintView.kt  SmartLockView.kt
authmanager/src/main/res/values/: strings.xml
authmanager/src/test/java/com/github/pavlospt/authmanager/: ExampleUnitTest.java
